<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kushal's Social Profile</title>
    <style>
      body {
        background-color: black;
        color: hsl(0, 0%, 100%);
      }
      h2 {
        margin: auto;
        margin-top: 5px;
        font-family: math;
      }
      h4 {
        margin: auto;
        margin-top: 5px;
        color: hsl(75, 94%, 57%);
        font-family: math;
      }
      p {
        margin-top: 20px;
        font-family: Calibri;
        text-align: center;
      }
      .main-box {
        width: 400px;
        height: 500px;
        background-color: hsl(0, 0%, 8%);
        margin: auto;
        margin-top: 100px;
        border-radius: 10px;
      }
      img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-top: 15px;
      }
      .kushal-profile {
        text-align: center;
      }
      .account-links {
        text-align: center;
      }
      .acc:hover {
        background-color: greenyellow;
      }
      .accounts {
        margin-left: 10%;
        margin-right: 10%;
      }
      .acc {
        margin: auto;
        padding: 10px;
        background-color: hsl(0, 0%, 20%);
        border-radius: 7px;
        margin-bottom: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="kushal-profile">
        <img src="images/Kushal.jpg" alt="Profile Picture" />
        <h2>Kushal</h2>
        <h4>Texas, United States</h4>
      </div>
      <div class="accounts-links">
        <p>"Front-end developer and avid reader."</p>
        <div class="accounts">
          <p class="acc">GitHub</p>
          <p class="acc">Frontend Mentor</p>
          <p class="acc">LinkedIn</p>
          <p class="acc">Twitter</p>
          <p class="acc">Instagram</p>
        </div>
      </div>
    </div>
  </body>
</html>
