<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img1 {
        width: 50px;
        height: 50px;
        float: left;
        border-radius: 25px;
      }

      body {
        background-color: yellow;
        margin-left: 40px;
      }

      .block {
        background-color: white;
        width: 600px;
        height: 700px;
        margin: auto;
      }
      .learning {
        background-color: rgb(235, 235, 15);
        width: 90px;
        padding-left: 20px;
        border-radius: 5px;
      }
      .img {
        margin: 20px;
        padding: 10px;
      }
      .text {
        padding-left: 40px;
      }
      .text-data {
        font-size: 20px;
      }
      .Kushal {
        margin-left: 80px;
        margin-top: 30px;
        font-size: 20px;
      }
      .block {
        box-shadow: 10px 10px rgb(21, 23, 23);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <img class="img" src="images/a2pic.png" alt="Image with animation" />
      <div class="text">
        <div class="learning">
          <p><b>Learning</b></p>
        </div>
        <div><b>Published 21 Dec 2023</b></div>
        <div><h1>HTML & CSS foundations</h1></div>
        <div class="text-data">
          <p>
            These languages are the backbone of every website, defining
            structure, content, and presentation
          </p>
        </div>

        <img class="img1" src="images/Kushal.jpg" alt="image of a person" />
        <div class="Kushal"><b>Kushal</b></div>
      </div>
    </div>
  </body>
</html>
